C:\VS_WorkSpace\App13\App13\App13\bin\Debug\netstandard2.0\App13.deps.json
C:\VS_WorkSpace\App13\App13\App13\bin\Debug\netstandard2.0\App13.dll
C:\VS_WorkSpace\App13\App13\App13\bin\Debug\netstandard2.0\App13.pdb
C:\VS_WorkSpace\App13\App13\App13\obj\Debug\netstandard2.0\App13.csprojResolveAssemblyReference.cache
C:\VS_WorkSpace\App13\App13\App13\obj\Debug\netstandard2.0\App13.csproj.CoreCompileInputs.cache
C:\VS_WorkSpace\App13\App13\App13\obj\Debug\netstandard2.0\App13.App.xaml.g.cs
C:\VS_WorkSpace\App13\App13\App13\obj\Debug\netstandard2.0\App13.MainPage.xaml.g.cs
C:\VS_WorkSpace\App13\App13\App13\obj\Debug\netstandard2.0\App13.AssemblyInfoInputs.cache
C:\VS_WorkSpace\App13\App13\App13\obj\Debug\netstandard2.0\App13.AssemblyInfo.cs
C:\VS_WorkSpace\App13\App13\App13\obj\Debug\netstandard2.0\App13.dll
C:\VS_WorkSpace\App13\App13\App13\obj\Debug\netstandard2.0\App13.pdb
C:\VS_WorkSpace\App13\App13\App13\obj\Debug\netstandard2.0\App13.Page1.xaml.g.cs
